server.port=8089

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cfsdtraining?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html

# MySQL Database
spring.datasource.driverClassName=${vcap.services.LMW_MYSQL.credentials.driver-class-name:com.mysql.jdbc.Driver}
spring.datasource.username= ${vcap.services.LMW_MYSQL.credentials.username:b4b4c3ad23a7d5}
spring.datasource.password= ${vcap.services.LMW_MYSQL.credentials.password:dcb54ab1}
spring.datasource.url= ${vcap.services.LMW_MYSQL.credentials.url:jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/pcftraining} 
